# LeaveManagementSystem

./: LeaveManagementSystem.Api.sln
LeaveManagementSystem.Api/: LeaveManagement.db  LeaveManagement.db-shm  LeaveManagement.db-wal  LeaveManagementSystem.Api.csproj  Program.cs  appsettings.Development.json
LeaveManagementSystem.Api/Controller/: EmployeesController.cs  LeaveRequestsController.cs
LeaveManagementSystem.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LeaveManagementSystem.Api/Pages/Shared/: _Layout.cshtml
LeaveManagementSystem.Api/Properties/: launchSettings.json
LeaveManagementSystem.Application/: Class1.cs  LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application/DTOs/: EmployeeDTO.cs  LeaveRequestDTO.cs  UpdateEmployeeDTO.cs
LeaveManagementSystem.Application/Features/Commands/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
LeaveManagementSystem.Application/Features/Commands/Employees/Validators/: CreateEmployeeCommandValidator.cs
LeaveManagementSystem.Application/Features/Commands/LeaveRequests/: ApproveLeaveRequestCommand.cs  CreateLeaveRequestCommand.cs  RejectLeaveRequestCommand.cs
LeaveManagementSystem.Application/Features/Commands/LeaveRequests/Validators/: CreateLeaveRequestCommandValidator.cs
LeaveManagementSystem.Application/Features/Queries/Employees/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeesByDepartmentQuery.cs
LeaveManagementSystem.Application/Features/Queries/LeaveRequests/: GetEmployeeLeaveHistoryQuery.cs  GetLeaveRequestByIdQuery.cs  GetLeaveRequestsByStatusQuery.cs
LeaveManagementSystem.Application/Interfaces/: IAppDbContext.cs  IEmployeeRepository.cs
LeaveManagementSystem.Application/Mapping/: LeaveRequestProfile.cs  MappingProfile.cs
LeaveManagementSystem.Domain/: Class1.cs  LeaveManagementSystem.Domain.csproj
LeaveManagementSystem.Domain/Entities/: Employee.cs  LeaveRequest.cs
LeaveManagementSystem.Domain/Enums/: DepartmentType.cs  LeaveStatus.cs  LeaveType.cs
LeaveManagementSystem.Infrastructure/: Class1.cs  LeaveManagementSystem.Infrastructure.csproj
LeaveManagementSystem.Infrastructure/Data/: AppDbContext.cs
LeaveManagementSystem.Infrastructure/Migrations/: 20250416133522_createinit.Designer.cs  20250416133522_createinit.cs  20250416211443_InitialCreate.Designer.cs  20250416211443_InitialCreate.cs  AppDbContextModelSnapshot.cs
LeaveManagementSystem.Infrastructure/Repositories/: EmployeeRepository.cs  LeaveRequestRepository.cs
